.Top{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background:#222;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Top{position: relative;
padding: 100px 50px 100px 150px;
box-sizing: border-box;}
.Top .content h2{
    color: #fff;
    font-size: 3em;
    font-weight: 800;
}
.Top .content a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    margin: 20px;
    background: #1bf2ed;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.95em;
    font-weight: 700;
    letter-spacing: 2px;
}
.Top .banner{
    position: relative;
    padding-right: 100px;
}
.Top .banner img{max-width: 500px;}
.nav li{list-style: none;}
.nav{position: absolute;
top: 75px;
left: 150px;
display: flex;
padding-left: 20px;}
.nav li a{text-decoration: none;
color: #fff;
margin-right: 30px;
font-size:0.9em ;
text-transform:uppercase ;
font-weight: 700;
} 
/* .nav li a.active{color: ;#1bf2em} */
.nav li a:hover{color: lightcoral;}
.watch-live:hover{color: lightcoral;}

/* playrs-container */
.pic img{width: 300px;
height: 256px;
left: 0px;
top: 0px;
margin: 16px 0px;}
.Name{width: 300px;
font-size: 28px;
line-height: 40px;
font-weight: 700;
color: #18191F;}
.details{width: 300px;
height: 104px;
font-size: 16px;
line-height: 26px;
color: #6c6c6c;}
.player{display: grid;
grid-template-columns: repeat(3,1fr);
gap: 10px;
padding: 5px;
width: 300px;
height: 426px;}

    .highlights {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: 165px 150px 170px 240px;
        padding: 0;
        box-sizing: border-box;
    }
.highlights img {
    width: 567px;
    height: 427px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer img {
    position: static;
    width: 483.87px;
    height: 110px;
    left: 0px;
    top: 0px;
}
